<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laper Apps</title>
</head>
<body>
    <a href="#content" class="skip-link">Skip to content ?</a>
    <!-- Mobile Navbar -->
    <div class="menumob">
        <div class="iconmenu" id="menu"><a href="javascript:void(0)">&#9776;</a></div>
        <div class="logomob">Laper Apps</div>
        <div class="logomob">&nbsp;</div>
    </div>
    <nav id="drawer" class="navmob">
        <ul class="navlistmob">
            <li class="navitemsmob"><a href="/#">Home</a></li>
            <li class="navitemsmob"><a href="/#/detail">Favorite</a></li>
            <li class="navitemsmob"><a target="_blank" href="https://dazelpro.com/">About Us</a></li>
        </ul>
    </nav>
    <!-- Desktop Navbar -->
    <nav class="nav">
        <a class="logo" href="">Laper Apps</a>
        <ul class="navlist">
            <li class="navitems"><a href="/#">Home</a></li>
            <li class="navitems"><a href="/#/detail">Favorite</a></li>
            <li class="navitems"><a target="_blank" href="https://dazelpro.com/">About Us</a></li>
        </ul>
    </nav>
    <!-- Jumbotron -->
    <div class="hero" style="background-image: linear-gradient(rgba(0, 0, 5, .5), rgba(0, 0, 5, .5)), url('images/heros/hero-image_2.jpg');">
        <div class="heroinner">
            <h1 class="herotitle">Laper Apps</h1>
            <p class="herosubtitle">Find the best restaurants only on the best websites.</p>
        </div>
    </div>
    <!-- Content -->
    <main id="content"></main>
    <!-- Footer -->
    <footer>
        <p>Copyright © 2020 - Laper Apps</p>
    </footer>
</body>
</html>