{
    "name": "LAPER APPS",
    "short_name": "LAPER APPS",
    "description": "Aplikasi PWA Laper Apps",
    "scope": "/",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#0595fc",
    "icons": [
        {
            "src": "/images/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
  }